error_log /dev/stdout;

# auto means worker_processes = number of CPU cores
worker_processes auto;

events {
  worker_connections 1024;
}

http {
    include mime.types;
    access_log /dev/stdout combined;

    # Disable server version display for security
    server_tokens off;

    # Skip buffering for static files
    sendfile on;

    # Optimise sendfile packets
    tcp_nopush on;

    # Response compression with gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 3;
    gzip_buffers 16 8k;
    # Minimum HTTP version of a request required to compress a response
    gzip_http_version 1.1;
    # Not to compress files smaller than 256 bytes
    gzip_min_length 256;
    gzip_types text/css application/json application/javascript application/pdf;

    # Define rate limit zones (1 Mb to store ~16,000 addresses)
    limit_req_zone $binary_remote_addr zone=web_page:1m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=static:1m rate=10r/s;

    upstream upstream_servers {
        server django:8000 fail_timeout=1s;
    }

    server {

        listen 80;
        server_name  localhost;
        charset utf-8;
        root /;

        # Serve static files (prefix match)
        location /static {
            root /;
            try_files $uri/ $uri @friendly_404;

            # Rate limiting (higher limit so that the icons in the about page load faster)
            limit_req zone=static burst=20 nodelay;

            # Auto-create index page for static file browsing
            autoindex on;
            # Round size to KB, MB etc.
            autoindex_exact_size off;
            # Make times in the directory listing in the local time zone
            autoindex_localtime on;

            # Indicates that content may be cached by anyone, including browsers and CDNs
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            expires 1w;
        }

        # Proxy pass to Gunicorn
        location / {
            # Rate limiting
            limit_req zone=web_page burst=10;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://upstream_servers;
        }

        # Named location
        location @friendly_404 {
            return 404 "404 - Sorry, that file could not be found.";
        }
    }
}
